# ijleex-dev

./: .gitignore  LICENSE  README.md  pom.xml
docs/: CodeFont-InputMono.txt  IDE-Encoding-Tomcat.txt  PATH.txt  ime-dose-not-working.txt  java-docs-comments.txt
docs/maven/: maven-mirror-repository-intro.docx  settings.xml
src/main/java/me/ijleex/: package-info.java
src/main/java/me/ijleex/dev/: package-info.java
src/main/resources/: logback.xml
src/main/webapp/: biang.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: jquery.txt  runner.js
src/test/java/me/ijleex/test/: package-info.java
src/test/java/me/ijleex/test/jrebel/: package-info.java
src/test/java/me/ijleex/test/jrebel/activation/: JRebelActivationTest.java  package-info.java
